PORT=3004

SMTP_USER=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=
GOOGLE_OAUTH_ACCESS_TOKEN=


# https://developers.google.com/oauthplayground/
# https://console.cloud.google.com/